<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,JavaSE," />










<meta name="description" content="概述 集合类的由来： 对象用于封装特有数据，对象多了需要存储，如果对象的个数不确定。就使用集合容器进行存储。   集合特点： 用于存储对象的容器。 集合的长度是可变的。 集合中不可以存储基本数据类型值。     体系 集合容器因为内部的数据结构不同，有多种具体容器。不断的向上抽取，就形成了集合框架。 框架的顶层就是Collection接口： List：有序(存入和取出的顺序一致),元素都有索引(角">
<meta name="keywords" content="Java,JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-集合框架">
<meta property="og:url" content="http://yoursite.com/2018/05/10/Java-集合框架/index.html">
<meta property="og:site_name" content="Orange&#39;s Blog">
<meta property="og:description" content="概述 集合类的由来： 对象用于封装特有数据，对象多了需要存储，如果对象的个数不确定。就使用集合容器进行存储。   集合特点： 用于存储对象的容器。 集合的长度是可变的。 集合中不可以存储基本数据类型值。     体系 集合容器因为内部的数据结构不同，有多种具体容器。不断的向上抽取，就形成了集合框架。 框架的顶层就是Collection接口： List：有序(存入和取出的顺序一致),元素都有索引(角">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6wpjrumy.bkt.clouddn.com/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.bmp">
<meta property="og:updated_time" content="2018-05-10T13:25:10.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-集合框架">
<meta name="twitter:description" content="概述 集合类的由来： 对象用于封装特有数据，对象多了需要存储，如果对象的个数不确定。就使用集合容器进行存储。   集合特点： 用于存储对象的容器。 集合的长度是可变的。 集合中不可以存储基本数据类型值。     体系 集合容器因为内部的数据结构不同，有多种具体容器。不断的向上抽取，就形成了集合框架。 框架的顶层就是Collection接口： List：有序(存入和取出的顺序一致),元素都有索引(角">
<meta name="twitter:image" content="http://p6wpjrumy.bkt.clouddn.com/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/Java-集合框架/"/>





  <title>Java-集合框架 | Orange's Blog</title>
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orange's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/Java-集合框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orange">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orange's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-集合框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T10:39:27+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/10/Java-集合框架/" class="leancloud_visitors" data-flag-title="Java-集合框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>集合类的由来：<ul>
<li>对象用于封装特有数据，对象多了需要存储，如果对象的个数不确定。就使用集合容器进行存储。</li>
</ul>
</li>
<li>集合特点：<ul>
<li>用于存储对象的容器。</li>
<li>集合的长度是可变的。</li>
<li>集合中不可以存储基本数据类型值。 </li>
</ul>
</li>
</ul>
<h2 id="体系"><a href="#体系" class="headerlink" title="体系"></a>体系</h2><ul>
<li>集合容器因为内部的数据结构不同，有多种具体容器。不断的向上抽取，就形成了集合框架。</li>
<li>框架的顶层就是Collection接口：<ul>
<li>List：有序(存入和取出的顺序一致),元素都有索引(角标)，元素可以重复。</li>
<li>Set：元素不能重复,无序。</li>
</ul>
</li>
</ul>
<h3 id="功能-Collection接口"><a href="#功能-Collection接口" class="headerlink" title="功能(Collection接口)"></a>功能(Collection接口)</h3><ul>
<li><p>添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection coll)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(object obj)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">(Collection coll)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(object obj)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Colllection coll)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;<span class="comment">//判断集合中是否有元素。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">Iterator <span class="title">iterator</span><span class="params">()</span>:取出元素的方式：迭代器。</span></span><br><span class="line"><span class="function">该对象必须依赖于具体容器，因为每一个容器的数据结构都不同。</span></span><br><span class="line"><span class="function">所以该迭代器对象是在容器中进行内部实现的。</span></span><br><span class="line"><span class="function">对于使用容器者而言，具体的实现不重要，只要通过容器获取到该实现的迭代器的对象即可，</span></span><br><span class="line"><span class="function">也就是iterator方法。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Iterator接口就是对所有的Collection容器进行元素取出的公共接口。</span></span><br><span class="line"><span class="function">其实就是抓娃娃游戏机中的夹子！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其他</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection coll)</span></span>;<span class="comment">//取交集。</span></span><br><span class="line">Object[] toArray();<span class="comment">//将集合转成数组。</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h3 id="方法演示"><a href="#方法演示" class="headerlink" title="方法演示"></a>方法演示</h3><ul>
<li><p>展示一下如何使用这些方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Collection coll = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		</span><br><span class="line"><span class="comment">//		show(coll);</span></span><br><span class="line">		</span><br><span class="line">		Collection c1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		Collection c2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		show(c1,c2);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Collection coll)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1,添加元素。add.</span></span><br><span class="line">		coll.add(<span class="string">"abc1"</span>);</span><br><span class="line">		coll.add(<span class="string">"abc2"</span>);</span><br><span class="line">		coll.add(<span class="string">"abc3"</span>);</span><br><span class="line">		System.out.println(coll);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2，删除元素。remove</span></span><br><span class="line">		coll.remove(<span class="string">"abc2"</span>);<span class="comment">//会改变集合的长度 </span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//清空集合.</span></span><br><span class="line">		<span class="comment">//coll.clear();</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(coll.contains(<span class="string">"abc3"</span>));</span><br><span class="line">		System.out.println(coll);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Collection c1,Collection c2)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//给c1添加元素。</span></span><br><span class="line">		c1.add(<span class="string">"abc1"</span>);</span><br><span class="line">		c1.add(<span class="string">"abc2"</span>);</span><br><span class="line">		c1.add(<span class="string">"abc3"</span>);</span><br><span class="line">		c1.add(<span class="string">"abc4"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//给c2添加元素。</span></span><br><span class="line">		c2.add(<span class="string">"abc1"</span>);</span><br><span class="line">		c2.add(<span class="string">"abc2"</span>);</span><br><span class="line">		c2.add(<span class="string">"abc3"</span>);</span><br><span class="line">		c2.add(<span class="string">"abc4"</span>);</span><br><span class="line">		c2.add(<span class="string">"abc5"</span>);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"c1:"</span>+c1);</span><br><span class="line">		System.out.println(<span class="string">"c2:"</span>+c2);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//演示addAll</span></span><br><span class="line"><span class="comment">//		c1.addAll(c2);//将c2中的元素添加到c1中。</span></span><br><span class="line">			</span><br><span class="line">		<span class="comment">//演示removeAll</span></span><br><span class="line"><span class="comment">//		boolean b = c1.removeAll(c2);//将两个集合中的相同元素从调用removeAll的集合中删除。</span></span><br><span class="line"><span class="comment">//		System.out.println("removeAll:"+b);</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//演示containsAll</span></span><br><span class="line"><span class="comment">//		boolean b = c1.containsAll(c2);</span></span><br><span class="line"><span class="comment">//		System.out.println("containsAll:"+b);</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//演示retainAll</span></span><br><span class="line">		<span class="keyword">boolean</span> b = c1.retainAll(c2);<span class="comment">//取交集，保留和指定的集合相同的元素，而删除不同的元素。</span></span><br><span class="line">								<span class="comment">//和removeAll功能相反 。</span></span><br><span class="line">		System.out.println(<span class="string">"retainAll:"</span>+b);</span><br><span class="line">		System.out.println(<span class="string">"c1:"</span>+c1);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><ul>
<li><p>演示迭代器方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Collection coll = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		coll.add(<span class="string">"abc1"</span>);</span><br><span class="line">		coll.add(<span class="string">"abc2"</span>);</span><br><span class="line">		coll.add(<span class="string">"abc3"</span>);</span><br><span class="line">		coll.add(<span class="string">"abc4"</span>);</span><br><span class="line">		</span><br><span class="line"><span class="comment">//		System.out.println(coll);</span></span><br><span class="line">		</span><br><span class="line"><span class="comment">//	使用了Collection中的iterator()方法。 调用集合中的迭代器方法，是为了获取集合中的迭代器对象。</span></span><br><span class="line"><span class="comment">//		Iterator it = coll.iterator();		</span></span><br><span class="line"><span class="comment">//		while(it.hasNext())&#123;</span></span><br><span class="line"><span class="comment">//			System.out.println(it.next());</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//这样写也可以</span></span><br><span class="line">		<span class="keyword">for</span>(Iterator it = coll.iterator(); it.hasNext(); )&#123;</span><br><span class="line">			System.out.println(it.next());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器图解</p>
</li>
</ul>
<p><img src="http://p6wpjrumy.bkt.clouddn.com/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.bmp" alt=""></p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li><p>List：有序(存入和取出的顺序一致),元素都有索引(角标)，元素可以重复。</p>
</li>
<li><p>特有的常见方法：有一个共性特点就是都可以操作角标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>，添加</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(index,element)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(index,collection)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>，删除；</span><br><span class="line">	<span class="function">Object <span class="title">remove</span><span class="params">(index)</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">3，修改：</span></span><br><span class="line"><span class="function">	Object <span class="title">set</span><span class="params">(index,element)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>，获取：</span><br><span class="line">	<span class="function">Object <span class="title">get</span><span class="params">(index)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(object)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(object)</span></span>;</span><br><span class="line">	<span class="function">List <span class="title">subList</span><span class="params">(from,to)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>list集合是可以完成对元素的增删改查。</p>
</li>
</ul>
<h3 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h3><ul>
<li><p>在迭代器过程中，不要使用集合操作元素，容易出现异常。</p>
</li>
<li><p>否则会报错（java.util.ConcurrentModificationException)</p>
</li>
<li><p>可以使用Iterator接口的子接口ListIterator来完成在迭代中对元素进行更多的操作。 </p>
</li>
<li><p>它可以实现在迭代过程中完成对元素的增删改查。</p>
</li>
<li><p>注意：只有list集合具备该迭代功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">			</span><br><span class="line">		list.add(<span class="string">"abc1"</span>);</span><br><span class="line">		list.add(<span class="string">"abc2"</span>);</span><br><span class="line">		list.add(<span class="string">"abc3"</span>);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"list:"</span>+list);</span><br><span class="line">		ListIterator it = list.listIterator();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">			</span><br><span class="line">			Object obj = it.next();</span><br><span class="line">			<span class="keyword">if</span>(obj.equals(<span class="string">"abc2"</span>))&#123;</span><br><span class="line">				it.set(<span class="string">"abc9"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"hasNext:"</span>+it.hasNext());</span><br><span class="line">    	<span class="comment">//判断是否有上一个数据</span></span><br><span class="line">		System.out.println(<span class="string">"hasPrevious:"</span>+it.hasPrevious());</span><br><span class="line">		<span class="comment">//反向迭代数据</span></span><br><span class="line">		<span class="keyword">while</span>(it.hasPrevious())&#123;</span><br><span class="line">			System.out.println(<span class="string">"previous:"</span>+it.previous());</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"list:"</span>+list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="List常用子类特点"><a href="#List常用子类特点" class="headerlink" title="List常用子类特点"></a>List常用子类特点</h3><ul>
<li>Vector：内部是数组数据结构，是同步的。增删，查询都很慢！</li>
<li>ArrayList：内部是数组数据结构，是不同步的。替代了Vector。查询的速度快。</li>
<li>LinkedList：内部是链表数据结构，是不同步的。增删元素的速度很快。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JavaSE/" rel="tag"><i class="fa fa-tag"></i> JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Java-基本数据类型包装类/" rel="next" title="Java-基本数据类型包装类">
                <i class="fa fa-chevron-left"></i> Java-基本数据类型包装类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Orange</p>
              <p class="site-description motion-element" itemprop="description">welcome everyone to my blog!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体系"><span class="nav-number">2.</span> <span class="nav-text">体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能-Collection接口"><span class="nav-number">2.1.</span> <span class="nav-text">功能(Collection接口)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法演示"><span class="nav-number">2.2.</span> <span class="nav-text">方法演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.3.</span> <span class="nav-text">迭代器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">3.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListIterator"><span class="nav-number">3.1.</span> <span class="nav-text">ListIterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List常用子类特点"><span class="nav-number">3.2.</span> <span class="nav-text">List常用子类特点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<!--
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次  |
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<i class="fas fa-user-alt"></i><span id="busuanzi_value_site_uv"></span>人次
</span>
-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LuHGRLaVuohiDBVc9oUVcCtW-gzGzoHsz", "x62miE9CqsHHdw9OWtAryAns");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
